{
    "tasks": [
        {
            "id": 1,
            "description": "\"Do dishes\"",
            "status": "to-do",
            "created_at": "2025-08-23T19:51:31.051469",
            "updated_at": "2025-08-23T19:51:31.051501"
        },
        {
            "id": 2,
            "description": "\"Wipe surfaces\"",
            "status": "to-do",
            "created_at": "2025-08-23T19:51:40.974535",
            "updated_at": "2025-08-23T19:51:40.974559"
        },
        {
            "id": 3,
            "description": "\"Laundry\"",
            "status": "to-do",
            "created_at": "2025-08-23T19:53:04.823269",
            "updated_at": "2025-08-23T19:53:04.823325"
        }
    ]
}